
VITE_SUPABASE_URL=https://arxadersuxjeqlbsklqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyeGFkZXJzdXhqZXFsYnNrbHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4OTU1MTQsImV4cCI6MjA2MzQ3MTUxNH0.NzFon0pDeTMIauE8G7rupns24S_gic58P6xOqKHkpIs
        